<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 95%;
            height: 40px;
            background-color: rgb(32, 29, 29);
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 10px 0px 10px;
        }
        .nav .H:hover{
            width: 60px;
            height: 20px;
            background-color: rgb(199, 108, 33);
            color: white;
            border: 2px solid rgb(25, 132, 233);
            border-radius: 10px;
            text-align: center;
        }
       
        
    </style>
</head>
<body>
    <h1 style="margin: 10px;">Horizontal Navigation Bar</h1>
   <div class="nav">
    <span class="H">Home</span>
    <span class="H">News</span>
    <span class="H">Contact</span>
    <span class="H">About</span>
   </div> 
</body>
</html>